<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .wrapper {
        position: relative;
        margin-top: 200px;
        margin-left: 200px;
        width: 200px;
        height: 200px;
        background-color: #ccc;
      }
      .rectangle {
        position: absolute;
          right: 0;
          top: 0;
          width: 100px;
          height: 100px;
          border-radius: 0 100% 0 0;
          overflow: hidden;
          z-index: 1;
          transform-origin: 0 100%;
      }
      .sector {
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100px;
        /* border-radius: 50%; */
        background: blue;
        /* overflow: hidden; */
        transform: skewY(-18deg);
        transform-origin: 0 100%;
      }

      .rectangle:nth-child(2) {
        transform: rotateZ(72deg);
      }
      .rectangle:nth-child(2) .sector {
        background: red;
      }

      .rectangle:nth-child(3) {
        transform: rotateZ(144deg);
      }
      .rectangle:nth-child(3) .sector {
        background: green;
      }

      .text {
        position: absolute;
        bottom: 0;
        color: #fff;
        z-index: 1;
        position: absolute;
        color: #fff;
        z-index: 1;
        height: 60px;
        transform: translateX(-50%) rotateZ(36deg);
        transform-origin: 50% 100%;
      }

      /* #d1 {
        transform: skewX(135deg);
        transform-origin: 0 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: red;
        width: 100px;
        height: 100px;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="rectangle">
        <span class="text">测试文字</span>
        <div class="sector">
        </div>
      </div>
      <div class="rectangle">
        <span class="text">你好</span>
        <div class="sector">
        </div>
      </div>
      <div class="rectangle">
        <span class="text">看看</span>
        <div class="sector">
        </div>
      </div>
    </div>
  </body>
</html>
